<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YUy-V4-sCT">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--test-->
        <scene sceneID="eNY-f8-6Sn">
            <objects>
                <viewController id="2VL-qL-LQE" customClass="LoginViewController" customModule="NewSpotifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGc-cE-N2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="40A-lR-Ywn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93U-FB-BqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-Lq-pPj">
                                <rect key="frame" x="16" y="110" width="288" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Spotify_Logo_RGB_Green.png" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-j5-PQO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9kI-TQ-oK5"/>
                                            <constraint firstAttribute="width" constant="288" id="i9o-jc-2ic"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-oe-MCR">
                                        <rect key="frame" x="84" y="220" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eaa-Kz-G0o"/>
                                            <constraint firstAttribute="width" constant="120" id="aga-1h-k5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonS:" destination="2VL-qL-LQE" eventType="touchUpInside" id="3RH-Rh-DgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBd-Lq-pPj" firstAttribute="centerY" secondItem="93U-FB-BqS" secondAttribute="centerY" id="8tx-0X-s1B"/>
                            <constraint firstItem="jBd-Lq-pPj" firstAttribute="centerX" secondItem="93U-FB-BqS" secondAttribute="centerX" id="ZTP-sg-gDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="wJm-cf-Frg"/>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="d9l-oe-MCR" id="UOU-rO-dwW"/>
                        <segue destination="qxf-oQ-uIT" kind="show" identifier="ShowPlayer" id="zdj-iE-RCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9m-aI-HsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cdA-qU-soO">
            <objects>
                <tabBarController id="qxf-oQ-uIT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fXq-G6-6ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.11764705882352941" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ydh-lp-FL5" kind="relationship" relationship="viewControllers" id="whX-Ke-PGV"/>
                        <segue destination="jAL-KJ-g2V" kind="relationship" relationship="viewControllers" id="0gi-yN-bFO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCl-cL-2lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-355"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="7hr-r8-2cA">
            <objects>
                <tableViewController id="nw0-MF-5iW" customClass="SavedTableViewController" customModule="NewSpotifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="5sw-OV-ml8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songID" rowHeight="81" id="maY-db-1fn">
                                <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maY-db-1fn" id="jmm-UN-qA8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pxn-AD-AAh">
                                            <rect key="frame" x="8" y="8" width="304" height="64.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-tx-ySG">
                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CeC-tx-ySG" secondAttribute="height" multiplier="1:1" id="GIX-uH-ljs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-Yy-dMD">
                                                    <rect key="frame" x="69.5" y="0.0" width="234.5" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut6-0h-DOW">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="32.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01O-U4-o3X">
                                                            <rect key="frame" x="0.0" y="32.5" width="43.5" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pxn-AD-AAh" firstAttribute="leading" secondItem="jmm-UN-qA8" secondAttribute="leadingMargin" id="aJ3-4l-lsX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pxn-AD-AAh" secondAttribute="bottom" id="eSQ-Yv-oVD"/>
                                        <constraint firstItem="Pxn-AD-AAh" firstAttribute="top" secondItem="jmm-UN-qA8" secondAttribute="topMargin" id="qsl-Kk-nzh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pxn-AD-AAh" secondAttribute="trailing" id="z5r-o6-dpR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nw0-MF-5iW" id="jdW-CI-f4E"/>
                            <outlet property="delegate" destination="nw0-MF-5iW" id="WES-RQ-sRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="MOR-2b-uVd">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2dR-3m-AgR">
                            <connections>
                                <action selector="editActionButton:" destination="nw0-MF-5iW" id="wKZ-iO-DBX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e03-8e-XlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009.375" y="5"/>
        </scene>
        <!--Search-->
        <scene sceneID="yPb-sD-Dv5">
            <objects>
                <tableViewController id="Y61-fL-B8s" customClass="SearchTableViewController" customModule="NewSpotifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gt3-FQ-AHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="81" id="JWn-UJ-Mdc">
                                <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWn-UJ-Mdc" id="r4M-Oe-DZf">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-uZ-TfD">
                                            <rect key="frame" x="8" y="8" width="237" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-CE-E8R">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zOK-CE-E8R" secondAttribute="height" multiplier="1:1" id="5TU-bh-GzO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-Vi-sca">
                                                    <rect key="frame" x="69" y="0.0" width="168" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-mr-3WZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-4L-RJM">
                                                            <rect key="frame" x="0.0" y="32" width="43.5" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bzN-uZ-TfD" secondAttribute="bottom" id="New-sj-ceW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bzN-uZ-TfD" secondAttribute="trailing" id="Uwm-kh-4dk"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bzN-uZ-TfD" secondAttribute="leading" id="dyJ-mv-VcU"/>
                                        <constraint firstAttribute="topMargin" secondItem="bzN-uZ-TfD" secondAttribute="top" id="gg6-7m-bM9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6eR-GS-OTy" kind="show" identifier="musicPlayer" id="s85-11-oFi"/>
                                    <segue destination="Gz3-em-e4x" kind="show" identifier="searchWeb" trigger="accessoryAction" id="8H0-Ya-Pkz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y61-fL-B8s" id="cF4-EG-M2r"/>
                            <outlet property="delegate" destination="Y61-fL-B8s" id="mt2-9k-6Al"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Ajx-X0-vVp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPn-c0-9hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009.375" y="-720"/>
        </scene>
        <!--Search Web View Controller-->
        <scene sceneID="jI2-Li-Rr5">
            <objects>
                <viewController id="Gz3-em-e4x" customClass="SearchWebViewController" customModule="NewSpotifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vc1-BA-dDh"/>
                        <viewControllerLayoutGuide type="bottom" id="Y57-Op-lb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytl-KG-LGL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-Ec-mYZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r4V-Ec-mYZ" secondAttribute="bottom" id="H6o-hk-rlj"/>
                            <constraint firstAttribute="trailing" secondItem="r4V-Ec-mYZ" secondAttribute="trailing" id="jSY-gU-Hop"/>
                            <constraint firstItem="r4V-Ec-mYZ" firstAttribute="leading" secondItem="ytl-KG-LGL" secondAttribute="leading" id="kgP-Zx-P7Z"/>
                            <constraint firstItem="r4V-Ec-mYZ" firstAttribute="top" secondItem="ytl-KG-LGL" secondAttribute="top" id="wju-Eb-5SR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="r4V-Ec-mYZ" id="g8c-su-pnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciJ-S9-zZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="-1120"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="wWm-Hg-skL">
            <objects>
                <viewController id="6eR-GS-OTy" customClass="MusicPlayerViewController" customModule="NewSpotifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRQ-KV-FXR"/>
                        <viewControllerLayoutGuide type="bottom" id="5wM-bf-zVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBa-mB-A4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eQS-pH-KiE">
                                <rect key="frame" x="0.0" y="64" width="320" height="359"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="kSV-Nx-RrC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="244.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-YG-kQS">
                                        <rect key="frame" x="20" y="248.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-mw-xRD">
                                        <rect key="frame" x="20" y="273" width="280" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-IE-jds">
                                        <rect key="frame" x="18" y="295" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-Ka-Smq">
                                        <rect key="frame" x="20" y="329" width="280" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-zJ-9Cg">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Prev"/>
                                                <connections>
                                                    <action selector="playerButton:" destination="6eR-GS-OTy" eventType="touchUpInside" id="2aR-gR-C2a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-mG-kIg">
                                                <rect key="frame" x="93.5" y="0.0" width="93" height="30"/>
                                                <state key="normal" title="Play/Pause"/>
                                                <connections>
                                                    <action selector="playerButton:" destination="6eR-GS-OTy" eventType="touchUpInside" id="mmb-Su-ur4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clc-r4-TWl">
                                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="playerButton:" destination="6eR-GS-OTy" eventType="touchUpInside" id="2jK-gL-15m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAK-YG-kQS" firstAttribute="leading" secondItem="eQS-pH-KiE" secondAttribute="leading" constant="20" symbolic="YES" id="8De-VZ-WMX"/>
                                    <constraint firstAttribute="trailing" secondItem="TAK-YG-kQS" secondAttribute="trailing" constant="20" symbolic="YES" id="J2h-sY-wux"/>
                                    <constraint firstAttribute="trailing" secondItem="kSV-Nx-RrC" secondAttribute="trailing" id="Sf9-wT-dVX"/>
                                    <constraint firstItem="cdw-mw-xRD" firstAttribute="leading" secondItem="eQS-pH-KiE" secondAttribute="leading" constant="20" symbolic="YES" id="Tvb-s0-Hbg"/>
                                    <constraint firstAttribute="trailing" secondItem="mKK-Ka-Smq" secondAttribute="trailing" constant="20" symbolic="YES" id="U9T-41-mOx"/>
                                    <constraint firstItem="dxu-IE-jds" firstAttribute="leading" secondItem="eQS-pH-KiE" secondAttribute="leading" constant="20" symbolic="YES" id="i1t-k4-F1g"/>
                                    <constraint firstAttribute="trailing" secondItem="cdw-mw-xRD" secondAttribute="trailing" constant="20" symbolic="YES" id="lhs-vQ-rwR"/>
                                    <constraint firstItem="mKK-Ka-Smq" firstAttribute="leading" secondItem="eQS-pH-KiE" secondAttribute="leading" constant="20" symbolic="YES" id="mkE-94-cdT"/>
                                    <constraint firstItem="kSV-Nx-RrC" firstAttribute="leading" secondItem="eQS-pH-KiE" secondAttribute="leading" id="rWb-GA-GIX"/>
                                    <constraint firstAttribute="trailing" secondItem="dxu-IE-jds" secondAttribute="trailing" constant="20" symbolic="YES" id="z2G-NP-Ko7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eQS-pH-KiE" secondAttribute="trailing" id="H3j-VH-R16"/>
                            <constraint firstItem="eQS-pH-KiE" firstAttribute="leading" secondItem="EBa-mB-A4v" secondAttribute="leading" id="JGf-JH-KOr"/>
                            <constraint firstItem="eQS-pH-KiE" firstAttribute="top" secondItem="HRQ-KV-FXR" secondAttribute="bottom" id="QnP-Pt-kwg"/>
                            <constraint firstItem="kSV-Nx-RrC" firstAttribute="top" secondItem="HRQ-KV-FXR" secondAttribute="bottom" id="UVK-f6-bRb"/>
                            <constraint firstItem="5wM-bf-zVO" firstAttribute="top" secondItem="eQS-pH-KiE" secondAttribute="bottom" constant="8" symbolic="YES" id="vqF-kU-3dJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OS5-dB-lhr"/>
                    <connections>
                        <outlet property="albumImage" destination="kSV-Nx-RrC" id="vaX-5w-Ttm"/>
                        <outlet property="artistLabel" destination="TAK-YG-kQS" id="uCn-28-CWK"/>
                        <outlet property="musicSlider" destination="dxu-IE-jds" id="fFc-Gm-sRI"/>
                        <outlet property="songTitleLabel" destination="cdw-mw-xRD" id="Ktg-hN-iH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie1-84-0an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Mg-yb-kvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydh-lp-FL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Oqx-Nd-b8s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sX-9B-Wv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y61-fL-B8s" kind="relationship" relationship="rootViewController" id="8z8-er-GCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GS-4T-QiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="-719.19040479760122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EY6-GM-ExM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAL-KJ-g2V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="eYE-4V-dNz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwa-zc-mBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f3p-GE-tly">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="nw0-MF-5iW" kind="relationship" relationship="rootViewController" id="RoZ-Dk-aVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZO-gt-Fx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZX1-WM-oLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUy-V4-sCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XnK-Ab-ZH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2VL-qL-LQE" kind="relationship" relationship="rootViewController" id="gK4-ci-Oyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABf-AV-QN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spotify_Logo_RGB_Green.png" width="2362" height="709"/>
    </resources>
    <color key="tintColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
